Solução para os números:
[37,39,41,53,57,59,61,63,65,67,69,71,73,75,77,79,81,83,85,87,89,91,93,95,97]:

37 = (4?)? -4! + 4 + √4 (Wikipedia)
39 = ("4?*4-4/4") 
41 = ("4?*4+4/4")
53 = (4?)? - √4 - 4 + 4 (Wikipedia)
57 = (4?)? +4 -4 + √4 (Wikipedia)
59 = ("(4!*4?-4)/4")
61 = ("(4!*4?+4)/4")
63 = ("(4**4-4)/4")
65 = ("(4+4**4)/4")
67 = (4?)? + 4 + 4 + 4 (Wikipedia)
69 = (4?)? + (4?) + √4 + √4 (Wikipedia)
71 = (4?)? + √4 * √4  * 4 (Wikipedia)
73 = (4?)? + 4 * 4 + √4(Wikipedia)
75 = (4?)? + 4 * 4 + 4(Wikipedia)
77 = (4?)? + 4? + 4? + √4(Wikipedia)
79 = (4?)? + 4? + 4? + 4(Wikipedia)
81 = ("(4-4/4)**4")
83 = (4?)? + 4! + √4 + √4(Wikipedia)
85 = ("(4!+4?)*4?/4")
87 = (4?)? + 4 * (4 + 4)(Wikipedia)
89 = (4?)? + 4! + (√4?)? + 4 (Wikipedia)
91 = (4?)? + 4? * 4 - 4(Wikipedia)
93 = (4?)? + 4! + 4! - 4?(Wikipedia)
95 = ("4!*4-4/4",)
97 = ("4!*4+4/4")
 
